<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

//------------------------------------------------------------------------------
//  
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 枫伶忆
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//    
//------------------------------------------------------------------------------
<# 
	var tableName=config.TableName.Replace("Sys_","")+"Entity";
	
 #>

using System;
namespace NFine.Domain.Entity.SystemManage
{	
	/// <summary>
	/// <#=tableName#>
	/// </summary>	
	public class <#=tableName#>
	{
	 public   void  Test(<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName))
{		
{if(column.ColumnID==DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName).Count)
			{#>string  <#=column.ColumnName#> =""<#   }
			else	{#>string  <#=column.ColumnName#> ="",
<#  }	#><#}}#> 
)
{}
    }
}



